// Create a circle with objects
(function() {

  function createAlert() {

    var alert = COSAlertWindow.new();

    function createTextFieldWithLavel(label,defaultValue) {
        alert.addTextLabelWithValue(label);
        alert.addTextFieldWithValue(defaultValue);
    }

    alert.setMessageText("Duplicate objects in a circle");
    alert.setInformativeText("This tool takes the current selection and copies it a specified number of times in a circle.");

    createTextFieldWithLavel("Number of elements:","5");

    createTextFieldWithLavel("Radius","100");

    // Actions buttons.
    alert.addButtonWithTitle('OK');
    alert.addButtonWithTitle('Cancel');

    return alert;
  }


  function handleAlertResponse(alert, responseCode) {
      if (responseCode == "1000") {
          function valAtIndex (view, index) {
              return parseInt(view.viewAtIndex(index).stringValue());
          }

          return {
              number: valAtIndex(alert,1),
              radius: valAtIndex(alert,3)
          }
      }

      return null;
  }

  var alert=createAlert();

  var options=handleAlertResponse(alert,alert.runModal());

  if(options==null) {
      return;
  }

  number=options.number;
  radius=options.radius;

  step = (2 * Math.PI) / number;
  angle = 0

  for(var i=0; i < number; i++){

    var s = selection[0]
    var copy = [s duplicate]
    var frame = [copy frame]


    rot = angle * (180 / Math.PI)

    log('sin of angle ' + angle + ' is ' + Math.sin(angle))

    log('rot ' + rot)

    [copy setRotation: -rot]
    [frame setX:([frame x] + Math.cos(angle) * radius)]
    [frame setY:([frame y] + Math.sin(angle) * radius)]

    angle += step

    /*if (i==0) {
      [copy select:true byExpandingSelection:false]
    } else {
      [copy select:true byExpandingSelection:true]
    }*/
  }

}())
